spring.artemis.mode=native
spring.artemis.host=artemis
spring.artemis.port=61616
#spring.artemis.user=admin
spring.artemis.user=artemis
#spring.artemis.password=admin
spring.artemis.password=artemis
spring.artemis.uri=tcp://localhost:61616

logging.level.org.springframework=DEBUG